KRW-KAVA코인, 6635.5, 현재가 6640원에서 금액 178742매수
KRW-SAND코인, 674.3, 현재가 675원에서 금액 214490.4매수
KRW-ARK코인, 2584, 현재가 2590원에서 금액 142993.6매수
KRW-HIVE코인, 675.55, 현재가 676원에서 금액 214490.4매수
KRW-DKA코인, 326.75, 현재가 327원에서 금액 178742매수
KRW-AQT코인, 8811, 현재가 8820원에서 금액 214490.4매수
KRW-SBD코인, 10157.5, 현재가 10160원에서 금액 214490.4매수
KRW-HUNT코인, 452.3, 현재가 454원에서 금액 178742매수
KRW-AERGO코인, 415.3, 현재가 416원에서 금액 214490.4매수
KRW-PLA코인, 543, 현재가 543원에서 금액 178742매수



'KRW-KAVA': { avg: 6582.5, buy: 53, sell: 265, profit: 0.03220660843144702 },
'KRW-SAND': { avg: 670.5, buy: 3.8, sell: 19, profit: 0.022669649515287098 },
'KRW-ARK': { avg: 2557.5, buy: 26.5, sell: 132.5, profit: 0.04144672531769306 },
'KRW-HIVE': { avg: 671.75, buy: 3.8, sell: 19, profit: 0.022627465574990693 },
'KRW-DKA': { avg: 324.25, buy: 2.5, sell: 12.5, profit: 0.03084040092521203 },
'KRW-AQT': {avg: 8781.25, buy: 58.5, sell: 292.5, profit: 0.026647686832740214 },
'KRW-SBD': { avg: 10192.5, buy: 45, sell: 225, profit: 0.017660044150110375 },
'KRW-HUNT': { avg: 450, buy: 4.3, sell: 21.5, profit: 0.03822222222222222 },
'KRW-AERGO': { avg: 414, buy: 2.8, sell: 14, profit: 0.027053140096618356 },
'KRW-PLA': { avg: 541.25, buy: 4.5, sell: 22.5, profit: 0.03325635103926097 },
